Test1/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Test1.Controls" 
             xmlns:viewmodel="clr-namespace:Test1.ViewModel"
             x:Class="Test1.MainPage"
             x:DataType="viewmodel:UserViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid
            Padding="20" 
            ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.3*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="20" />
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label 
                HorizontalOptions="Center" 
                VerticalOptions="Center"
                HorizontalTextAlignment="Center"
                Grid.ColumnSpan="2">
                <Label.FormattedText>
                    <FormattedString>
                        <Span 
                            Text="Welcome Back,&#10;" 
                            TextColor="Black" 
                            FontSize="Title"/>
                        <Span 
                            Text="Sign up to continue" 
                            FontSize="Medium"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <controls:IconEntry 
                Text="{Binding Name}"
                Placeholder="Name"
                Source="font_registration.png"
                Grid.ColumnSpan="2"
                Grid.Row="1"/>
            <controls:IconEntry 
                Text="{Binding Email}"
                Placeholder="Email"
                Source="mail.png"
                Grid.ColumnSpan="2"
                Grid.Row="2"/>
            <controls:IconEntry 
                Text="{Binding Pass}"
                Placeholder="Password"
                Source="password.png"
                Grid.ColumnSpan="2"
                Grid.Row="3"/>
            <Button 
                BackgroundColor="Black"
                Text="Sign up"
                TextColor="White" 
                Grid.ColumnSpan="2"
                Grid.Row="4"
                Grid.Column="0" 
                CornerRadius="10"
                Command="{Binding SignUpCommand}"
                Clicked="Button_Clicked"/>
            <Label 
                Grid.ColumnSpan="2" 
                Grid.Row="5"
                HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span 
                            Text="———"
                            CharacterSpacing="-2"/>
                        <Span
                            Text=" OR " />
                        <Span 
                            Text="———"
                            CharacterSpacing="-2"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <controls:IconButton
                Grid.Row="6" 
                Grid.Column="0" 
                CornerRadius="10" 
                BorderColor="Gray" 
                HasShadow="False"
                Source="facebook.png"
                Text="Sign in with"
                FontSize="Body"
                IconSize="20"
                Command="{Binding SignInWithFacebookCommand}"/>
            <controls:IconButton
                Grid.Row="6" 
                Grid.Column="1" 
                CornerRadius="10" 
                BorderColor="Gray" 
                HasShadow="False"
                Source="google.png"
                Text="Sign in with"
                FontSize="Body"
                IconSize="20"
                IconFirst="False"
                Command="{Binding SignInWithGoogleCommand}"/>
            <Label 
                FontSize="Small"
                Grid.ColumnSpan="2"
                Grid.Row="7" 
                HorizontalOptions="Center"
                VerticalOptions="End">
                <Label.FormattedText>
                    <FormattedString>
                        <Span 
                            Text="Already have an account?   "/>
                        <Span
                            Text="Sign in" 
                            TextColor="Black"/>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SignInCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </ContentPage.Content>
</ContentPage>