Test1/Views/Controls/Calendar/CalendarView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Name="this"
             BindingContext="{x:Reference this}"
             xmlns:controls="clr-namespace:Test1.Views.Controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="Test1.Views.Controls.CalendarView">

    <ContentView.Resources>
        <ResourceDictionary>
            <xct:EqualConverter x:Key="EqualConverter" />
        </ResourceDictionary>

        <!--<Style TargetType="Grid" x:Key="DayStyle">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Lime" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Focused">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Yellow" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>-->

    </ContentView.Resources>
    
    
  <ContentView.Content>
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Label x:Name="MonthNameAndYear"
                   Text="{Binding CurrentItem.Date, Source={x:Reference carousel}, StringFormat='{0:MMMM yyyy}'}"
                   Grid.ColumnSpan="5"
                   FontSize="Large"
                   Margin="10, 0, 0, 0"
                   VerticalOptions="Center"
                   TextColor="Black"/>
            <Button Text="&lt;"
                    Grid.Column="5"
                    BackgroundColor="Transparent"
                    FontSize="Large"
                    Padding="0"
                    Clicked="ButtonLeft_Clicked"/>
            <Button Text="&gt;"
                    Grid.Column="6"
                    BackgroundColor="Transparent"
                    FontSize="Large"                    
                    Padding="0"
                    Clicked="ButtonRight_Clicked"/>
            <Label Text="MON"
                   Grid.Row="1"
                   TextColor="Black"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Grid.Column="0"/>
            <Label Text="TUE"
                   Grid.Row="1"
                   TextColor="Black"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Grid.Column="1"/>
            <Label Text="WEN"
                   Grid.Row="1"
                   TextColor="Black"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Grid.Column="2"/>
            <Label Text="THU"
                   Grid.Row="1"
                   TextColor="Black"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Grid.Column="3"/>
            <Label Text="FRI"
                   Grid.Row="1"
                   TextColor="Black"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Grid.Column="4"/>
            <Label Text="SAT"
                   Grid.Row="1"
                   TextColor="Black"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Grid.Column="5"/>
            <Label Text="SUN"
                   Grid.Row="1"
                   TextColor="Black"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Grid.Column="6"/>
                <CarouselView x:Name="carousel"
                              PositionChanged="carousel_PositionChanged"
                              ItemsSource="{Binding Months}"
                              HeightRequest="{Binding Width, Source={RelativeSource Self}}"
                              Grid.Row="2"
                              Grid.ColumnSpan="7">
                    <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <controls:CalendarViewItemMonth Month="{Binding Date}"
                                                        SelectedDate="{Binding SelectedDate, Source={x:Reference this}}">
                            
                        </controls:CalendarViewItemMonth>                    
                    </DataTemplate>
                </CarouselView.ItemTemplate>

            </CarouselView>
            <BoxView BackgroundColor="Black" 
                     HeightRequest="1" 
                     VerticalOptions="Center"
                     Grid.Column="3"
                     Grid.Row="3"/>
            <Label Text="Events"
                   FontSize="Medium"
                   Grid.ColumnSpan="7"
                   HorizontalOptions="Center"
                   Grid.Row="4"/>
            <StackLayout BindableLayout.ItemsSource="{Binding SelectedReminders}"
                         Grid.ColumnSpan="7"
                         Grid.Row="5" HorizontalOptions="FillAndExpand">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid x:DataType="controls:Reminder">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <BoxView BackgroundColor="Green"
                                     HeightRequest="20"
                                     WidthRequest="20"
                                     CornerRadius="10"
                                     VerticalOptions="Center"
                                     HorizontalOptions="Center"/>
                            <Label TextColor ="Black"
                                   Grid.Column="1">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Beginning, StringFormat='{0:HH:mm}'}"/>
                                        <Span Text="-"/>
                                        <Span Text="{Binding End, StringFormat='{0:HH:mm}'}"/>
                                        <Span Text="  "/>
                                        <Span Text="{Binding Name}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Text="{Binding Discription}" 
                                   Grid.Column="1"
                                   Grid.Row="1"/>
                            <Button Text="x"
                                    HeightRequest="20"
                                    WidthRequest="20"
                                    CornerRadius="10"
                                    Grid.Column="2"
                                    Grid.RowSpan="2"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    Padding="0"
                                    BorderColor="Black">
                            </Button>
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>