Test1/Views/Pages/ChatListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Test1.ViewModels"
             xmlns:controls="clr-namespace:Test1.Views.Controls"
             xmlns:model="clr-namespace:Test1.Models"
             xmlns:converters="clr-namespace:Test1.Converters"
             x:Class="Test1.Views.Pages.ChatListPage"
             x:DataType="viewmodel:ChatListViewModel"
             x:Name="this">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DobleToIntConverter x:Key="doubletoInt"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <CollectionView ItemsSource="{Binding ChatList}" 
                            Margin="10"
                            SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Chat">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Frame
                                x:Name="circle"
                                Grid.RowSpan="2"
                                HeightRequest="70"
                                WidthRequest="70"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                Padding="0"
                                CornerRadius="35">
                                <Image 
                                Source="{Binding Image}" 
                                Aspect="AspectFill"/>
                            </Frame>
                            <Label 
                                Text="{Binding Name}" 
                                Grid.Column="1"
                                MaxLines="1"
                                />
                            <Label 
                                Text="{Binding Time, StringFormat='{0:HH:ss}'}" 
                                Grid.Column="2"
                                HorizontalTextAlignment="End"
                                />
                            <Label 
                                Text="{Binding LastMessage}"
                                Grid.Column="1"
                                Grid.Row="1"
                                MaxLines="2"
                                />
                            <controls:IconCheckBox
                                Grid.Column="2"
                                Grid.Row="1"
                                IsChecked="{Binding IsFavorite}"
                                SourceOnCheck="star_gold.png"
                                SourceOnUncheck="star_empty.png"
                                CheckedChanged="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ChatListViewModel}}, Path=IsFavoriteChangedCommand}"
                                />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <controls:StarCheckBox
                Grid.Row="1"
                CornersNumber="{Binding Source={x:Reference slider}, Path=Value, Converter={StaticResource doubletoInt}}"
                Size="50"
                Radius="20"
				Stroke="Black"
                BorderThickness="2"
                Fill="Yellow"
                CheckedChanged="{Binding IsFavoriteChangedCommand}"
                />
            <Slider x:Name ="slider"
                    Maximum="10"               
                    Minimum="3"
                    Grid.Row="2"
                    BackgroundColor="Blue"
                    />
        </Grid>
    </ContentPage.Content>
</ContentPage>