Test1/Views/Pages/ImageListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Test1.Views.Pages.ImageListPage"             
             xmlns:viewmodel="clr-namespace:Test1.ViewModels"
             xmlns:resources="clr-namespace:Test1.Constants"
             xmlns:converters="clr-namespace:Test1.Converters"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:DataType="viewmodel:ImageListViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:EmbeddedFFImageResourceConverter x:Key="EmbeddedFFImageResource"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding ImageList}"
                        Margin="10"
                        RemainingItemsThreshold="30"
                        RemainingItemsThresholdReachedCommand="{Binding LoadUpNextCommand}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Span="4" 
                                 Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <Grid PropertyChanged="Grid_PropertyChanged">
                        <ff:CachedImage Source="{Binding .}" 
                                        LoadingPlaceholder="{Binding Source={x:Static resources:Images.Loader}, Converter={StaticResource EmbeddedFFImageResource}}"
                                        ErrorPlaceholder="{Binding Source={x:Static resources:Images.Error}, Converter={StaticResource EmbeddedFFImageResource}}" 
                                        Margin="5"
                                        BackgroundColor="Blue"
                                        />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </ContentPage.Content>
</ContentPage>