Test1/Views/Controls/CalendarView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Name="this"
             BindingContext="{x:Reference this}"
             xmlns:controls="clr-namespace:Test1.Views.Controls" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="Test1.Views.Controls.CalendarView">

    <ContentView.Resources>
        <ResourceDictionary>
            <xct:EqualConverter x:Key="EqualConverter" />
        </ResourceDictionary>
        <!--<Style TargetType="Grid" x:Key="DayStyle">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Lime" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Focused">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Yellow" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>-->

    </ContentView.Resources>
    
    
  <ContentView.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="7*" />
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <!--<Label x:Name="MonthNameAndYear"
                   Text="{Binding CurrentItem.Date, Source={x:Reference carousel}, StringFormat='{0:MMMM yyyy}'}"
                   Grid.ColumnSpan="5"
                   FontSize="Large"
                   Margin="10, 0, 0, 0"
                   VerticalOptions="Center"
                   TextColor="Black"/>-->
            <Button Text="&lt;"
                    Grid.Column="5"
                    BackgroundColor="Transparent"
                    FontSize="Large"
                    Padding="0"
                    Clicked="ButtonLeft_Clicked"/>
            <Button Text="&gt;"
                    Grid.Column="6"
                    BackgroundColor="Transparent"
                    FontSize="Large"                    
                    Padding="0"
                    Clicked="ButtonRight_Clicked"/>
            <!--<StackLayout BindableLayout.ItemsSource="{Binding Reminders}"
                        Orientation="Horizontal"
                        HorizontalOptions="Center">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Label Text="MON"
                               Grid.Row="1"
                               Grid.Column="0"/>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>-->
            <Label Text="MON"
                   Grid.Row="1"
                   TextColor="Black"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Grid.Column="0"/>
            <Label Text="TUE"
                   Grid.Row="1"
                   TextColor="Black"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Grid.Column="1"/>
            <Label Text="WEN"
                   Grid.Row="1"
                   TextColor="Black"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Grid.Column="2"/>
            <Label Text="THU"
                   Grid.Row="1"
                   TextColor="Black"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Grid.Column="3"/>
            <Label Text="FRI"
                   Grid.Row="1"
                   TextColor="Black"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Grid.Column="4"/>
            <Label Text="SAT"
                   Grid.Row="1"
                   TextColor="Black"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Grid.Column="5"/>
            <Label Text="SUN"
                   Grid.Row="1"
                   TextColor="Black"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Grid.Column="6"/>
            <CollectionView x:Name="daysCollection"
                            ItemsSource="{Binding Months}"
                            Scrolled="daysCollection_Scrolled"
                            Grid.Row="2"
                            Grid.ColumnSpan="7">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout SnapPointsAlignment="Start"
                                       SnapPointsType="MandatorySingle"
                                       Orientation="Horizontal"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="0" 
                               WidthRequest="{Binding Width, Source={x:Reference this}}">
                        <FlexLayout x:DataType="controls:Month"
                                    BindableLayout.ItemsSource="{Binding Days}"
                                    Wrap="Wrap">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Frame x:DataType="sys:DateTime"
                                            Padding="0"
                                            HasShadow="False"
                                            BackgroundColor="Transparent"
                                            BorderColor="LightGray"
                                           FlexLayout.Basis="14.28%">
                                        <Grid BackgroundColor="Transparent">
                                            <Label Text="{Binding Day}" 
                                                    VerticalTextAlignment="Center"
                                                    HorizontalTextAlignment="Center"
                                                    TextColor="Black"
                                                    HorizontalOptions="FillAndExpand"/>
                                        </Grid>
                                    </Frame>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </FlexLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <BoxView BackgroundColor="Black" 
                     HeightRequest="1" 
                     VerticalOptions="Center"
                     Grid.Column="3"
                     Grid.Row="3"/>
            <Label Text="Events"
                   FontSize="Medium"
                   Grid.ColumnSpan="7"
                   HorizontalOptions="Center"
                   Grid.Row="4"/>
            <!--<CollectionView BindingContext="{Binding Calendar.SelectedDay}" 
                            ItemsSource="{Binding Reminders}"
                            Grid.ColumnSpan="7"
                            Grid.Row="5">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid x:DataType="controls:Reminder">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <BoxView BackgroundColor="Green"
                                     HeightRequest="20"
                                     WidthRequest="20"
                                     CornerRadius="10"
                                     VerticalOptions="Center"
                                     HorizontalOptions="Center"/>
                            <Label TextColor ="Black"
                                   Grid.Column="1">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Beginning, StringFormat='{0:HH:mm}'}"/>
                                        <Span Text="-"/>
                                        <Span Text="{Binding End, StringFormat='{0:HH:mm}'}"/>
                                        <Span Text="  "/>
                                        <Span Text="{Binding Name}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Text="{Binding Discription}" 
                                   Grid.Column="1"
                                   Grid.Row="1"/>
                            <Button Text="x"
                                   HeightRequest="20"
                                   WidthRequest="20"
                                   CornerRadius="10"
                                   Grid.Column="2"
                                    Grid.RowSpan="2"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    Padding="0"
                                    BorderColor="Black">
                            </Button>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>-->
        </Grid>
    </ContentView.Content>
</ContentView>