Test1/Views/Controls/CalendarView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="this"
             BindingContext="{x:Reference this}"
             xmlns:controls="clr-namespace:Test1.Views.Controls"
             x:Class="Test1.Views.Controls.CalendarView">
  <ContentView.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="6*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label x:Name="MonthNameAndYear"
                   Text="Month 0000"
                   Grid.ColumnSpan="5"/>
            <Button Text="&lt;"
                    Grid.Column="5"/>
            <Button Text="&gt;"
                    Grid.Column="6"/>
            <Label Text="MON"
                   Grid.Row="1"
                   Grid.Column="0"/>
            <Label Text="TUE"
                   Grid.Row="1"
                   Grid.Column="1"/>
            <Label Text="WEN"
                   Grid.Row="1"
                   Grid.Column="2"/>
            <Label Text="THU"
                   Grid.Row="1"
                   Grid.Column="3"/>
            <Label Text="FRI"
                   Grid.Row="1"
                   Grid.Column="4"/>
            <Label Text="SAT"
                   Grid.Row="1"
                   Grid.Column="5"/>
            <Label Text="SUN"
                   Grid.Row="1"
                   Grid.Column="6"/>
            <CarouselView x:Name="carousel"
                          ItemsSource="{Binding Months}"
                          Grid.ColumnSpan="7"
                          Grid.Row="2"
                          CurrentItemChanged="CarouselView_CurrentItemChanged"
                          RemainingItemsThreshold="0"
                          RemainingItemsThresholdReached="CarouselView_RemainingItemsThresholdReached"
                          Loop="False">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout x:DataType="controls:Month" 
                                         BindableLayout.ItemsSource="{Binding Weeks}"
                                         Margin="0">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <!--<Frame BackgroundColor="Blue" Margin="1" Padding="0" HorizontalOptions="FillAndExpand"/>-->
                                    <FlexLayout  x:DataType="controls:Week" 
                                                  Direction="Row"
                                                 JustifyContent="SpaceAround"
                                                  BindableLayout.ItemsSource="{Binding Days}"
                                                  VerticalOptions="FillAndExpand">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <Frame Padding="0"
                                                       FlexLayout.Basis="13%">
                                                    <Label x:DataType="controls:Day"
                                                           Text="{Binding Date.Day}" 
                                                           VerticalTextAlignment="Center"
                                                           HorizontalTextAlignment="Center"
                                                           HorizontalOptions="FillAndExpand"/>
                                                </Frame>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </FlexLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <BoxView BackgroundColor="Black" HeightRequest="1" VerticalOptions="Center"
                     Grid.Column="3"
                     Grid.Row="3"/>
            <Label Text="Events"
                   Grid.ColumnSpan="7"
                   Grid.Row="4"/>
        </Grid>
    </ContentView.Content>
</ContentView>