Test1/Views/Controls/IconEntry.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Test1.Views.Controls;assembly=Test1"
             x:Name="this"
             x:Class="Test1.Views.Controls.IconEntry">
    <ContentView.Content>
        <Grid 
            BindingContext="{x:Reference this}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Image 
                Source="{Binding Source}" 
                HeightRequest="20"
                WidthRequest="20"
                VerticalOptions="Center"/>
            <controls:WithoutLineEntry
                Text="{Binding Text}"
                BackgroundColor="{Binding Color}"
                Placeholder="{Binding Placeholder}" 
                Grid.Column="1"
                TextColor="{Binding TextColor}"
                PlaceholderColor="{Binding PlaceholderColor}"/>
            <BoxView 
                Color="Black"  
                Grid.Row="1"
                Grid.ColumnSpan="2" 
                HeightRequest="1" 
                HorizontalOptions="Fill"/>
        </Grid>
    </ContentView.Content>
</ContentView>