Test1/Views/Controls/IconCheckBox.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls ="clr-namespace:Test1.Views.Controls"
             x:Name="this"
             x:Class="Test1.Views.Controls.IconCheckBox"
             BindingContext="{x:Reference this}">
  <ContentView.Content>
        <Grid >
            <Image
                Source="{Binding SourceOnUncheck}"
                HeightRequest="20"
                WidthRequest="20"
                Aspect="AspectFit"
                VerticalOptions="Center"
                HorizontalOptions="Center">
                <Image.Triggers>
                    <DataTrigger TargetType="Image"
                                 Binding="{Binding IsChecked}" 
                                 Value="True">
                        <Setter Property="IsVisible" 
                                Value="False"/>
                    </DataTrigger>
                    <DataTrigger TargetType="Image"
                                 Binding="{Binding IsChecked}" 
                                 Value="False">
                        <Setter Property="IsVisible" 
                                Value="True"/>
                    </DataTrigger>
                </Image.Triggers>
            </Image>
            <Image
                Source="{Binding SourceOnCheck}"
                HeightRequest="20"
                WidthRequest="20"
                Aspect="AspectFit"
                IsVisible="{Binding IsChecked}"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>
        </Grid>
    </ContentView.Content>
    <ContentView.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding CheckedChanged}"/>
        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
    </ContentView.GestureRecognizers>
</ContentView>