Test1/Views/Controls/IconButton.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="this"
             x:Class="Test1.Views.Controls.IconButton">
  <ContentView.Content>
        <Frame 
            BindingContext="{x:Reference this}"
            CornerRadius="{Binding CornerRadius}" 
            BorderColor="{Binding BorderColor}" 
            HasShadow="{Binding HasShadow}"
            Padding="0">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding Command}"/>
            </Frame.GestureRecognizers>
            <StackLayout 
                Orientation="Horizontal"
                HorizontalOptions="Center">
                <Image 
                    IsVisible="{Binding IconFirst}"
                    Source="{Binding Source}" 
                    HeightRequest="{Binding IconSize}"
                    WidthRequest="{Binding IconSize}"
                    VerticalOptions="Center">
                </Image>
                <Label 
                    Text="{Binding Text}" 
                    TextColor="{Binding TextColor}"
                    VerticalTextAlignment="Center"
                    FontSize="{Binding FontSize}"/>
                <Image 
                    Source="{Binding Source}" 
                    HeightRequest="{Binding IconSize}"
                    WidthRequest="{Binding IconSize}"
                    VerticalOptions="Center">
                    <Image.Triggers>
                        <DataTrigger TargetType="Image"
                        Binding="{Binding IconFirst}" Value="True">
                            <Setter Property="IsVisible" Value="False" />
                        </DataTrigger>
                    </Image.Triggers>
                </Image>
            </StackLayout>
        </Frame>
    </ContentView.Content>
</ContentView>