Test1/Views/Controls/RatingView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Test1.Views.Controls"
             xmlns:converters="clr-namespace:Test1.Converters"
             x:Class="Test1.Views.Controls.RatingView"
             x:Name="this"
             BindingContext="{x:Reference this}">
        
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:BoolFlipConverter x:Key="boolFlipConverter"/>
        </ResourceDictionary>
    </ContentView.Resources>
    
  <ContentView.Content>
        <StackLayout x:Name="container"
                     Orientation="Horizontal"
                     BindableLayout.ItemsSource="{Binding Items}"
                     >
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Grid x:DataType="controls:RatingItem">
                        <Image Source="{Binding SourceOnUncheck, Source={RelativeSource AncestorType={x:Type controls:RatingView}}}"
                               HeightRequest="20"
                               WidthRequest="20"
                               Aspect="AspectFit"
                               IsVisible="{Binding Value, Converter={StaticResource boolFlipConverter}}"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               />
                        <Image Source="{Binding SourceOnCheck, Source={RelativeSource AncestorType={x:Type controls:RatingView}}}"
                               HeightRequest="20"
                               WidthRequest="20"
                               Aspect="AspectFit"
                               IsVisible="{Binding Value}"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               />
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Tap_Tapped"
                                                  />
                        </Grid.GestureRecognizers>
                    </Grid>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>
    </ContentView.Content>
</ContentView>